<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0) on Fri Dec 02 10:32:23 CST 2011 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>常量字段值</title>
<meta name="date" content="2011-12-02">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="常量字段值";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="com/iker/gid/package-summary.html">程序包</a></li>
<li>类</li>
<li>使用</li>
<li><a href="com/iker/gid/package-tree.html">树</a></li>
<li><a href="deprecated-list.html">已过时</a></li>
<li><a href="index-files/index-1.html">索引</a></li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">框架</a></li>
<li><a href="constant-values.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="常量字段值" class="title">常量字段值</h1>
<h2 title="目录">目录</h2>
<ul>
<li><a href="#com.iker">com.iker.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="com.iker">
<!--   -->
</a>
<h2 title="com.iker">com.iker.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>com.iker.gid.<a href="com/iker/gid/GidStatus.html" title="com.iker.gid中的类">GidStatus</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.iker.gid.GidStatus.gidErrConn">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/iker/gid/GidStatus.html#gidErrConn">gidErrConn</a></code></td>
<td class="colLast"><code>401</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.iker.gid.GidStatus.gidErrInit">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/iker/gid/GidStatus.html#gidErrInit">gidErrInit</a></code></td>
<td class="colLast"><code>400</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.iker.gid.GidStatus.gidErrIo">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/iker/gid/GidStatus.html#gidErrIo">gidErrIo</a></code></td>
<td class="colLast"><code>402</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.iker.gid.GidStatus.gidErrOverride">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/iker/gid/GidStatus.html#gidErrOverride">gidErrOverride</a></code></td>
<td class="colLast"><code>501</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.iker.gid.GidStatus.gidErrProto">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/iker/gid/GidStatus.html#gidErrProto">gidErrProto</a></code></td>
<td class="colLast"><code>403</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.iker.gid.GidStatus.gidErrSave">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/iker/gid/GidStatus.html#gidErrSave">gidErrSave</a></code></td>
<td class="colLast"><code>502</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.iker.gid.GidStatus.gidErrServer">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/iker/gid/GidStatus.html#gidErrServer">gidErrServer</a></code></td>
<td class="colLast"><code>404</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.iker.gid.GidStatus.gidErrSid">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/iker/gid/GidStatus.html#gidErrSid">gidErrSid</a></code></td>
<td class="colLast"><code>500</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.iker.gid.GidStatus.gidOk">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/iker/gid/GidStatus.html#gidOk">gidOk</a></code></td>
<td class="colLast"><code>200</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="com/iker/gid/package-summary.html">程序包</a></li>
<li>类</li>
<li>使用</li>
<li><a href="com/iker/gid/package-tree.html">树</a></li>
<li><a href="deprecated-list.html">已过时</a></li>
<li><a href="index-files/index-1.html">索引</a></li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">框架</a></li>
<li><a href="constant-values.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
